* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;

  color: #212121;
  line-height: 1.5;
  position: relative;
  background-position: 50%;
  background-size: cover;
  background-attachment: fixed;
  background-image: linear-gradient(
      rgba(182, 185, 241, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/sea.jpg);
}

/* -----------form----------- */
.submit-btn {
  padding: 5px 10px 5px 10px;
  margin-left: 20px;
  border: 2px solid #5e6cbb;
  border-radius: 30px;
  text-align: center;
  cursor: pointer;
  background-color: aliceblue;
}
.search-form {
  width: 50%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 1.3%;
  left: 50%;
  transform: translate(-50%);
  z-index: 2;
  background-color: rgba(46, 47, 66, 0.7);
  border-radius: 30px;
}

.search-form input {
  padding: 5px 10px 5px 10px;
  border: 2px solid #5e6cbb;
  border-radius: 30px;
  text-align: center;
  background-color: aliceblue;
}
/* --------btn----------- */
.load-more {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.load-more-btn {
  padding: 5px 10px 5px 10px;
  border: 2px solid #5e6cbb;
  border-radius: 30px;
  text-align: center;
  cursor: pointer;
  background-color: aliceblue;
}

/* --------------gallery----------- */
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-top: 65px;
}

.photo-card {
  flex-basis: 280px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  position: relative;
  overflow: hidden;
}

.gallery-link:hover {
  cursor: zoom-in;
}

.thumb-img {
  width: 280px;
  height: 190px;
}
.photo-card:hover .info {
  transform: translateY(280%);
}

.gallery-image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-image:hover {
  transform: scale(1.05);
}

.info {
  display: flex;
  justify-content: space-around;
  min-width: 100%;
  line-height: 1.5;
  letter-spacing: 0.02em;
  background: rgba(46, 47, 66, 0.7);
  color: #f4f4fd;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(385%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow: auto;
}

.info-item {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 10px;
}
